<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Steward interface prototype</title>
</head>
<link rel="stylesheet" href="ui.css">
<script src="mockdata.js"></script>
<script src="ui-display.js"></script>
<script src="ui-editors.js"></script>
<script src="ui.js"></script>
<body>
<header>
	<a id="home-link"><h1>Steward</h1></a>
</header>
<main>
<div id="login">
	<form class="entity"><img><input id="loginInput" placeholder="https://entity.example.com"><input value="Login" type="submit"></form>
</div>
<div id="menu" class="default"></div>
<div id="projectEditor" class="editor">
	<div>
		<div>
			<button onClick="editor.save(); editor.close()">Save &amp; close</button>
			<button onClick="editor.close()">Close</button>
		</div>
		<input>
		<textarea></textarea>
	</div>
</div>
<div id="noteEditor" class="editor">
	<div>
		<div>
			<button onClick="editor.save(); editor.close()">Save &amp; close</button>
			<button onClick="editor.close()">Close</button>
		</div>
		<input>
		<textarea></textarea>
	</div>
</div>
<div id="taskEditor" class="editor">
	<div>
		<div>
			<button onClick="editor.save(); editor.close()">Save &amp; close</button>
			<button onClick="editor.close()">Close</button>
		</div>
		<input>
		<input>
	</div>
</div>
</main>
<script src="testui.js"></script>
</body>
</html>